artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 1800
model_uuid: b9f651f70e2e443997bc67c911b1c72d
run_id: 2cd142cf66214518af9adb9e769f762b
signature:
  inputs: '[{"type": "double", "name": "Feature1"}, {"type": "double", "name": "Feature2"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-14 19:15:41.617774'
