artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 792
model_uuid: 10832893a01144849a334741c1c24f95
run_id: 3f0ba6cc8d624f56bc383721572474b8
signature:
  inputs: '[{"type": "double", "name": "Feature1"}, {"type": "double", "name": "Feature2"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-14 19:15:23.322071'
