artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 1960
model_uuid: 236a23660d814073941a0b67b6c6a336
run_id: 1b000be5f1b243e48bac86b52c1bb43a
signature:
  inputs: '[{"type": "double", "name": "Feature1"}, {"type": "double", "name": "Feature2"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-14 19:14:06.760786'
